# local-life-engineering-lab

./: .dockerignore  .gitignore  CLAUDE.md  README.md  findings.md  pom.xml  progress.md  task_plan.md  个人学习笔记.md  双线项目路线.md
copilot-agent-service/: .coveragerc  .dockerignore  .env.example  (+7 more)
local-life-copilot/: Dockerfile  Dockerfile.runtime  README.md  pom.xml
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/: LocalLifeCopilotApplication.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/audit/: ToolAuditLog.java  ToolAuditMapper.java  ToolAuditService.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/client/: LocalLifeInternalClient.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/config/: AsyncConfig.java  OpenApiConfig.java  RequestTraceFilter.java  RestClientConfig.java  RestTemplateConfig.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/domain/dto/: CouponTemplateSnapshot.java  OrderSnapshot.java  OutboxMessageSnapshot.java  PaymentSnapshot.java  ShopMetricsSnapshot.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/domain/mapper/: CopilotCouponMapper.java  CopilotOrderMapper.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/mcp/: McpController.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/mcp/dto/: McpError.java  McpRequest.java  McpResponse.java  ToolDefinition.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/ratelimit/: ToolRateLimiter.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/rbac/: RbacContext.java  RbacFilter.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/tool/: McpTool.java  ToolRegistry.java
local-life-copilot/src/main/java/com/personalprojections/locallife/copilot/tool/impl/: CampaignDraftGenerateTool.java  CouponPolicyLookupTool.java  ExecuteRefundTool.java  IssueCompensationCouponTool.java  QueryCouponIssueLogTool.java  QueryMqDeadLetterTool.java  QueryOrderTool.java  QueryPaymentTool.java  ShopMetricsQueryTool.java
local-life-copilot/src/main/resources/: application.yml
local-life-copilot/src/main/resources/db/migration/: V101__init_copilot_tables.sql
local-life-copilot/src/test/java/com/personalprojections/locallife/copilot/audit/: ToolAuditServiceIntegrationTest.java  ToolAuditServiceTest.java
local-life-copilot/src/test/java/com/personalprojections/locallife/copilot/mcp/: McpControllerTest.java
local-life-copilot/src/test/java/com/personalprojections/locallife/copilot/rbac/: RbacContextTest.java  RbacFilterTest.java
local-life-copilot/src/test/java/com/personalprojections/locallife/copilot/tool/impl/: ExecuteRefundToolTest.java  IssueCompensationCouponToolTest.java  QueryOrderToolTest.java  ToolDefinitionRolesTest.java
local-life-server/: Dockerfile  Dockerfile.runtime  README.md  pom.xml
local-life-server/src/main/java/com/personalprojections/locallife/server/: LocalLifeServerApplication.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/bloom/: BloomFilterService.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/context/: LoginUserDTO.java  UserContext.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/exception/: BizException.java  GlobalExceptionHandler.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/filter/: TraceIdFilter.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/interceptor/: AuthInterceptor.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/metrics/: BusinessMetrics.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/ratelimit/: RateLimit.java  RateLimitInterceptor.java
local-life-server/src/main/java/com/personalprojections/locallife/server/common/result/: ErrorCode.java  PageResult.java  Result.java
local-life-server/src/main/java/com/personalprojections/locallife/server/config/: ElasticsearchConfig.java  MybatisPlusConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  SchedulingConfig.java  WebMvcConfig.java
local-life-server/src/main/java/com/personalprojections/locallife/server/domain/entity/: Comment.java  CouponTemplate.java  FollowRelation.java  Merchant.java  OrderInfo.java  OutboxMessage.java  PaymentOrder.java  Post.java  SeckillSession.java  Shop.java  User.java  UserCoupon.java
local-life-server/src/main/java/com/personalprojections/locallife/server/domain/mapper/: CommentMapper.java  CouponTemplateMapper.java  FollowRelationMapper.java  MerchantMapper.java  OrderInfoMapper.java  OutboxMessageMapper.java  PaymentOrderMapper.java  PostMapper.java  SeckillSessionMapper.java  ShopMapper.java  UserCouponMapper.java  UserMapper.java
local-life-server/src/main/java/com/personalprojections/locallife/server/module/internal/: InternalController.java  InternalService.java
local-life-server/src/main/resources/: application.yml  sharding-docker.yaml  sharding.yaml
local-life-server/src/main/resources/db/migration/: V1__init_user.sql  V2__init_merchant_shop.sql  V3__init_post_comment_follow.sql  V4__init_coupon_seckill.sql  V5__init_order_payment.sql  V6__add_shop_price.sql  V7__init_outbox_message.sql  V8__init_order_sharding.sql  V9__outbox_auto_recovery.sql
local-life-server/src/main/resources/es/: shop-index-settings.json
local-life-server/src/main/resources/lua/: rate_limit.lua  seckill.lua
local-life-server/src/test/java/com/personalprojections/locallife/server/config/: TestExternalDependencyConfig.java
local-life-server/src/test/java/com/personalprojections/locallife/server/integration/: AuthJourneyIntegrationTest.java
local-life-server/src/test/resources/: application-test.yml
local-life-server/src/test/resources/db/it/: user_coupon_schema.sql
(+230 files in other folders)
