<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.personalprojections</groupId>
    <artifactId>local-life-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>local-life-parent</name>
    <description>Parent project for LocalLife and LocalLife Copilot</description>

    <modules>
        <module>local-life-server</module>
        <module>local-life-copilot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.14</spring.boot.version>
        <springdoc.version>2.8.14</springdoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <!--
                            必须显式开启：本项目父 POM 是自定义的 local-life-parent（只 import
                            spring-boot-dependencies BOM 做依赖管理），并未继承 spring-boot-starter-parent
                            ——而 -parameters 正是后者默认开启的编译参数。缺少它会导致编译产物不带
                            MethodParameters class 文件属性，Spring MVC 在反射解析 @RequestParam /
                            @PathVariable 等隐式参数名时抛出 IllegalArgumentException: Name for
                            argument of type [...] not specified（运行期才暴露，编译期无报错）。
                        -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
