<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personalprojections</groupId>
        <artifactId>local-life-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>local-life-copilot</artifactId>
    <name>local-life-copilot</name>
    <description>
        Java MCP Server for LocalLife Copilot.

        职责：
          将 LocalLife 主服务的业务能力（订单查询、支付查询、门店数据、券规则等）
          包装成符合 MCP（Model Context Protocol）协议的标准化工具，
          供 Python Agent Service 通过 MCP 协议调用。

        核心设计：
          - MCP over HTTP（JSON-RPC 2.0），POST /mcp
          - RBAC：工具调用前强制注入身份上下文（user_id / role / merchant_id）
          - 工具审计：每次工具调用记录到 tool_audit_log
          - HITL：高风险动作（退款、补券）写 hitl_approval 等待人工审批
          - 结构化错误：parameter_error / permission_denied / not_found / tool_timeout / business_conflict
    </description>

    <dependencies>

        <!-- ===== Spring Boot Web（MCP HTTP 端点）===== -->
        <!--
            使用 Spring MVC（spring-boot-starter-web），而不是 WebFlux。
            原因：工具调用是同步请求-响应，MCP 协议本身不需要 reactive 流。
            流式返回（SSE）在 Python Agent 侧处理，不在 MCP Server。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 接口参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator：健康检查，负载均衡器探活 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== 数据库（与 LocalLife Server 共享同一 MySQL）===== -->
        <!--
            MCP Server 直接读取 LocalLife 的 MySQL（工具实现需要查询
            order_info / payment_order / shop / coupon_template 等表）。
            生产形态可改为 REST 调用 LocalLife Server，当前阶段共享 DB 更简单。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Redis（工具限流、RBAC 缓存、RAG 缓存）===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ===== JSON 处理（MCP JSON-RPC 序列化）===== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ===== 工具 ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== 测试 ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
