<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personalprojections</groupId>
        <artifactId>local-life-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>local-life-server</artifactId>
    <name>local-life-server</name>
    <description>Traditional backend application for LocalLife</description>

    <dependencies>

        <!-- ===== Spring Boot 基础 ===== -->

        <!-- Spring MVC，提供 @RestController / @RequestMapping 等 Web 能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 接口参数校验，提供 @Valid / @NotBlank / @Pattern 等注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator，提供 /actuator/health 等运维端点，接入 Prometheus 时会用到 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== 数据库 ===== -->

        <!--
            MyBatis-Plus：在 MyBatis 基础上增强，提供 BaseMapper / IService / QueryWrapper 等，
            减少重复 CRUD 代码。版本由此处显式指定，父 POM 未统一管理 MyBatis-Plus。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <!-- MySQL JDBC 驱动，运行时加载，不参与编译 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== 缓存 ===== -->

        <!--
            Spring Data Redis：封装 Jedis/Lettuce，提供 RedisTemplate / StringRedisTemplate，
            以及 @Cacheable 等缓存注解能力。
            默认使用 Lettuce（Netty 异步客户端），无需额外引入 Jedis。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            Caffeine：JVM 内本地缓存库，W-TinyLFU 淘汰策略，性能优于 Guava Cache。
            用于 L1 本地缓存（热点门店、热点券），减少 Redis 请求次数。
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ===== 消息队列 ===== -->

        <!--
            RocketMQ Spring Boot Starter 2.3.x 支持 Spring Boot 3.x。
            提供 @RocketMQMessageListener、RocketMQTemplate 等注解/模板。
            版本选择说明：
              - 2.3.x 对应 Apache RocketMQ 5.x（当前 docker-compose 使用 5.3.2）
              - 不选更新版本：2.3.x 已稳定，与项目依赖的 Spring Boot 3.x 兼容验证充分
            用途：
              1. 本地消息表（outbox_message）+ 定时 Relay 任务：保证消息不丢
              2. 支付成功事件异步通知（解耦 PaymentService 和下游处理）
              3. 死信队列处理（重试超限后进 DLQ，人工或自动补偿）
        -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- ===== JSON 处理 ===== -->

        <!--
            Jackson Databind：Spring Boot Web 默认已包含，此处显式声明以便在非 Web 上下文中也可用。
            用于：本地消息表的 payload 序列化（PaymentSuccessEvent → JSON 字符串）
            Spring Boot BOM 管理版本，不需要手写 version。
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ===== 工具 ===== -->

        <!--
            Lombok：编译期注解处理器，生成 getter/setter/builder/toString/equals 等样板代码。
            只在编译期有效，打包后的 jar 不包含 Lombok 本身。
            使用方式：@Data（= @Getter + @Setter + @ToString + @EqualsAndHashCode）
                     @Builder（构建者模式）
                     @Slf4j（注入 log 字段）
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== 测试 ===== -->

        <!-- Spring Boot Test：包含 JUnit 5 / Mockito / Spring Test，测试范围依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin：打包为可执行 fat jar。
                同时需要排除 Lombok，防止它被打进生产包。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
