<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personalprojections</groupId>
        <artifactId>local-life-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>local-life-server</artifactId>
    <name>local-life-server</name>
    <description>Traditional backend application for LocalLife</description>

    <dependencies>

        <!-- ===== Spring Boot 基础 ===== -->

        <!-- Spring MVC，提供 @RestController / @RequestMapping 等 Web 能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 接口参数校验，提供 @Valid / @NotBlank / @Pattern 等注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator，提供 /actuator/health 等运维端点，接入 Prometheus 时会用到 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== 数据库 ===== -->

        <!--
            MyBatis-Plus：在 MyBatis 基础上增强，提供 BaseMapper / IService / QueryWrapper 等，
            减少重复 CRUD 代码。版本由此处显式指定，父 POM 未统一管理 MyBatis-Plus。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <!-- MySQL JDBC 驱动，运行时加载，不参与编译 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== 缓存 ===== -->

        <!--
            Spring Data Redis：封装 Jedis/Lettuce，提供 RedisTemplate / StringRedisTemplate，
            以及 @Cacheable 等缓存注解能力。
            默认使用 Lettuce（Netty 异步客户端），无需额外引入 Jedis。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            Caffeine：JVM 内本地缓存库，W-TinyLFU 淘汰策略，性能优于 Guava Cache。
            用于 L1 本地缓存（热点门店、热点券），减少 Redis 请求次数。
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ===== 搜索引擎 ===== -->

        <!--
            Spring Data Elasticsearch：封装 Elasticsearch Java Client（High-Level REST Client），
            提供 ElasticsearchOperations / ElasticsearchRepository 等抽象，
            以及 @Document / @Field 等注解驱动的索引映射。
            版本由 Spring Boot BOM 管理（Boot 3.5.x 对应 ES 8.x 客户端）。

            用途：
              1. 门店全文搜索（搜名称、地址、分类、描述）
              2. 笔记全文搜索（搜标题、内容）
              3. 将来扩展 Canal + Binlog → MQ → ES 索引同步（当前直接双写）

            注意：ES 8.x 默认开启 TLS/认证，开发环境 docker-compose 关闭了 xpack.security，
            需要在 application.yml 中配置 uris 不带 https。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- ===== 消息队列 ===== -->

        <!--
            RocketMQ Spring Boot Starter 2.3.x 支持 Spring Boot 3.x。
            提供 @RocketMQMessageListener、RocketMQTemplate 等注解/模板。
            版本选择说明：
              - 2.3.x 对应 Apache RocketMQ 5.x（当前 docker-compose 使用 5.3.2）
              - 不选更新版本：2.3.x 已稳定，与项目依赖的 Spring Boot 3.x 兼容验证充分
            用途：
              1. 本地消息表（outbox_message）+ 定时 Relay 任务：保证消息不丢
              2. 支付成功事件异步通知（解耦 PaymentService 和下游处理）
              3. 死信队列处理（重试超限后进 DLQ，人工或自动补偿）
        -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- ===== JSON 处理 ===== -->

        <!--
            Jackson Databind：Spring Boot Web 默认已包含，此处显式声明以便在非 Web 上下文中也可用。
            用于：本地消息表的 payload 序列化（PaymentSuccessEvent → JSON 字符串）
            Spring Boot BOM 管理版本，不需要手写 version。
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ===== 工具 ===== -->

        <!--
            Lombok：编译期注解处理器，生成 getter/setter/builder/toString/equals 等样板代码。
            只在编译期有效，打包后的 jar 不包含 Lombok 本身。
            使用方式：@Data（= @Getter + @Setter + @ToString + @EqualsAndHashCode）
                     @Builder（构建者模式）
                     @Slf4j（注入 log 字段）
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== 可观测性（Observability）===== -->

        <!--
            Micrometer Prometheus Registry：将 Spring Boot Actuator 收集的 Metrics
            暴露为 Prometheus 可抓取的 /actuator/prometheus 端点。
            工作原理：
              Micrometer（门面层）收集 JVM、HTTP 请求、数据库连接池等指标
              → Prometheus Registry（实现层）将指标格式化为 Prometheus text format
              → Prometheus Server 定期 scrape /actuator/prometheus
              → Grafana 查询 Prometheus 绘制仪表盘
            版本由 Spring Boot BOM 管理，无需显式指定。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--
            Micrometer Tracing Bridge for Brave：提供分布式链路追踪能力。
            工作原理：
              Micrometer Tracing（门面）← 适配层（Bridge）← Brave（Zipkin 实现）
              每个请求生成 traceId + spanId，传播到下游服务（HTTP Header / MQ Message）
            为什么选 Brave 而不是 OTel（OpenTelemetry）：
              Brave 是 Spring Boot 官方推荐的轻量实现，生产验证充分
              OTel 更标准化，后续迁移也简单（同一套 Micrometer Tracing 门面）
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!--
            Zipkin Reporter Brave：将 Span 数据上报到 Zipkin Server。
            Zipkin 是分布式追踪系统，可视化请求链路（哪个接口慢、哪里出错）。
            开发环境运行本地 Zipkin（docker-compose 中配置）。
            上报策略：
              采样率 = 1.0 表示所有请求都上报（开发阶段）
              生产环境通常设 0.1（10% 采样），减少性能开销
        -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>

        <!--
            Feign Micrometer：让 Feign HTTP 客户端调用自动生成 Span（当前项目暂无 Feign，预留）。
            不引入，避免不必要的依赖。
        -->

        <!-- ===== 分库分表 ===== -->

        <!--
            ShardingSphere JDBC 5.5.0：在 JDBC 层透明拦截 SQL，按分片规则路由到物理表。
            选择 shardingsphere-jdbc（含 ShardingSphereDriver），兼容 Spring Boot 3.x。
            工作原理：
              应用代码写 order_info（逻辑表）
              → ShardingSphereDriver 拦截 JDBC 调用
              → 按 user_id % 4 路由到 order_info_0 / order_info_1 / order_info_2 / order_info_3
              → 透明返回结果（应用层无感知）
            配置方式：
              spring.datasource.url = jdbc:shardingsphere:classpath:sharding.yaml
              spring.datasource.driver-class-name = ShardingSphereDriver
            分片设计：
              逻辑表   → order_info
              物理表   → order_info_{0..3}（同一数据库，开发环境简化；生产可跨库）
              分片键   → user_id（保证同一用户订单落同一分片，避免跨片 JOIN）
              算法     → MOD 取模（user_id % 4）
        -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
            <version>5.5.0</version>
        </dependency>

        <!-- ===== 测试 ===== -->

        <!-- Spring Boot Test：包含 JUnit 5 / Mockito / Spring Test，测试范围依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin：打包为可执行 fat jar。
                同时需要排除 Lombok，防止它被打进生产包。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
