<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personalprojections</groupId>
        <artifactId>local-life-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>local-life-server</artifactId>
    <name>local-life-server</name>
    <description>Traditional backend application for LocalLife</description>

    <dependencies>

        <!-- ===== Spring Boot 基础 ===== -->

        <!-- Spring MVC，提供 @RestController / @RequestMapping 等 Web 能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 接口参数校验，提供 @Valid / @NotBlank / @Pattern 等注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator，提供 /actuator/health 等运维端点，接入 Prometheus 时会用到 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== 数据库 ===== -->

        <!--
            MyBatis-Plus：在 MyBatis 基础上增强，提供 BaseMapper / IService / QueryWrapper 等，
            减少重复 CRUD 代码。版本由此处显式指定，父 POM 未统一管理 MyBatis-Plus。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <!-- MySQL JDBC 驱动，运行时加载，不参与编译 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== 缓存 ===== -->

        <!--
            Spring Data Redis：封装 Jedis/Lettuce，提供 RedisTemplate / StringRedisTemplate，
            以及 @Cacheable 等缓存注解能力。
            默认使用 Lettuce（Netty 异步客户端），无需额外引入 Jedis。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            注意：用纯 redisson（而非 redisson-spring-boot-starter），原因见下：
            redisson-spring-boot-starter 会传递引入 redisson-spring-data-32（为 Spring Data
            Redis 3.2.x 适配），并自动注册一个 RedissonConnectionFactory 顶替 Lettuce。
            但本项目的 spring-data-redis 实际版本是 3.5.x（来自 Spring Boot 3.5 BOM），
            该适配器未实现新版 RedisKeyCommands 的 pExpire(key, millis, Condition) 重载，
            导致 DefaultedRedisConnection 的默认方法互相委托、StackOverflowError
            （RedisTemplate.opsForValue().set(key, value, ttl, unit) 等设置过期时间的调用都会触发）。
            本项目只需要 RedissonClient（见 RedissonConfig，手动 Redisson.create 构建，
            用于 BloomFilterService 布隆过滤器 / 秒杀分布式锁），不需要 Spring Data Redis 集成，
            纯 redisson 既不带这个冲突的自动配置，又能满足全部需求。
        -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.27.2</version>
        </dependency>

        <!--
            Caffeine：JVM 内本地缓存库，W-TinyLFU 淘汰策略，性能优于 Guava Cache。
            用于 L1 本地缓存（热点门店、热点券），减少 Redis 请求次数。
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ===== 搜索引擎 ===== -->

        <!--
            Spring Data Elasticsearch：封装 Elasticsearch Java Client（High-Level REST Client），
            提供 ElasticsearchOperations / ElasticsearchRepository 等抽象，
            以及 @Document / @Field 等注解驱动的索引映射。
            版本由 Spring Boot BOM 管理（Boot 3.5.x 对应 ES 8.x 客户端）。

            用途：
              1. 门店全文搜索（搜名称、地址、分类、描述）
              2. 笔记全文搜索（搜标题、内容）
              3. 将来扩展 Canal + Binlog → MQ → ES 索引同步（当前直接双写）

            注意：ES 8.x 默认开启 TLS/认证，开发环境 docker-compose 关闭了 xpack.security，
            需要在 application.yml 中配置 uris 不带 https。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- ===== 消息队列 ===== -->

        <!--
            RocketMQ Spring Boot Starter 2.3.x 支持 Spring Boot 3.x。
            提供 @RocketMQMessageListener、RocketMQTemplate 等注解/模板。
            版本选择说明：
              - 2.3.x 对应 Apache RocketMQ 5.x（当前 docker-compose 使用 5.3.2）
              - 不选更新版本：2.3.x 已稳定，与项目依赖的 Spring Boot 3.x 兼容验证充分
            用途：
              1. 本地消息表（outbox_message）+ 定时 Relay 任务：保证消息不丢
              2. 支付成功事件异步通知（解耦 PaymentService 和下游处理）
              3. 死信队列处理（重试超限后进 DLQ，人工或自动补偿）
        -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--
            Canal 客户端 SDK：订阅 MySQL binlog 变更事件，用于替代「延迟双删」做缓存一致性
            （架构对比与选型理由见 ShopService 类注释「缓存一致性：从延迟双删到 Canal+binlog」）。

            只引入 canal.client（瘦客户端，基于 TCP 协议连接 Canal Server 拉取解析好的 binlog 事件），
            不引入 canal.server / canal.deployer —— Server 端作为独立中间件部署（见 infra/docker-compose.dev.yml
            的 canal-server 服务），应用只是其下游的一个"消费者"，这正是 Canal 方案"业务代码与 binlog 解析解耦"
            的核心价值所在。
        -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.8</version>
        </dependency>
        <!-- canal.client 把 canal.protocol（binlog 事件的 protobuf 消息定义：Message/CanalEntry/RowChange）
             声明为 optional 依赖，需要显式引入才能拿到 Message、CanalEntry、RowChange 等协议类 -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.1.8</version>
        </dependency>

        <!-- ===== JSON 处理 ===== -->

        <!--
            Jackson Databind：Spring Boot Web 默认已包含，此处显式声明以便在非 Web 上下文中也可用。
            用于：本地消息表的 payload 序列化（PaymentSuccessEvent → JSON 字符串）
            Spring Boot BOM 管理版本，不需要手写 version。
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ===== 工具 ===== -->

        <!--
            Lombok：编译期注解处理器，生成 getter/setter/builder/toString/equals 等样板代码。
            只在编译期有效，打包后的 jar 不包含 Lombok 本身。
            使用方式：@Data（= @Getter + @Setter + @ToString + @EqualsAndHashCode）
                     @Builder（构建者模式）
                     @Slf4j（注入 log 字段）
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== 可观测性（Observability）===== -->

        <!--
            Micrometer Prometheus Registry：将 Spring Boot Actuator 收集的 Metrics
            暴露为 Prometheus 可抓取的 /actuator/prometheus 端点。
            工作原理：
              Micrometer（门面层）收集 JVM、HTTP 请求、数据库连接池等指标
              → Prometheus Registry（实现层）将指标格式化为 Prometheus text format
              → Prometheus Server 定期 scrape /actuator/prometheus
              → Grafana 查询 Prometheus 绘制仪表盘
            版本由 Spring Boot BOM 管理，无需显式指定。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--
            Micrometer Tracing Bridge for Brave：提供分布式链路追踪能力。
            工作原理：
              Micrometer Tracing（门面）← 适配层（Bridge）← Brave（Zipkin 实现）
              每个请求生成 traceId + spanId，传播到下游服务（HTTP Header / MQ Message）
            为什么选 Brave 而不是 OTel（OpenTelemetry）：
              Brave 是 Spring Boot 官方推荐的轻量实现，生产验证充分
              OTel 更标准化，后续迁移也简单（同一套 Micrometer Tracing 门面）
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!--
            Zipkin Reporter Brave：将 Span 数据上报到 Zipkin Server。
            Zipkin 是分布式追踪系统，可视化请求链路（哪个接口慢、哪里出错）。
            开发环境运行本地 Zipkin（docker-compose 中配置）。
            上报策略：
              采样率 = 1.0 表示所有请求都上报（开发阶段）
              生产环境通常设 0.1（10% 采样），减少性能开销
        -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>

        <!--
            Feign Micrometer：让 Feign HTTP 客户端调用自动生成 Span（当前项目暂无 Feign，预留）。
            不引入，避免不必要的依赖。
        -->

        <!-- ===== 分库分表 ===== -->

        <!--
            ShardingSphere JDBC 5.5.0：在 JDBC 层透明拦截 SQL，按分片规则路由到物理表。
            选择 shardingsphere-jdbc（含 ShardingSphereDriver），兼容 Spring Boot 3.x。
            工作原理：
              应用代码写 order_info（逻辑表）
              → ShardingSphereDriver 拦截 JDBC 调用
              → 按 user_id % 4 路由到 order_info_0 / order_info_1 / order_info_2 / order_info_3
              → 透明返回结果（应用层无感知）
            配置方式：
              spring.datasource.url = jdbc:shardingsphere:classpath:sharding.yaml
              spring.datasource.driver-class-name = ShardingSphereDriver
            分片设计：
              逻辑表   → order_info
              物理表   → order_info_{0..3}（同一数据库，开发环境简化；生产可跨库）
              分片键   → user_id（保证同一用户订单落同一分片，避免跨片 JOIN）
              算法     → MOD 取模（user_id % 4）
        -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc</artifactId>
            <version>5.5.0</version>
            <exclusions>
                <!--
                    shardingsphere-test-util 是 5.5.0 的打包 bug：
                    这个测试工具被错误地声明为非 test 作用域的传递依赖，
                    但它没有发布到 Maven Central，导致 Maven 解析失败。
                    排除后不影响任何运行时功能（它只是测试辅助类）。
                -->
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>shardingsphere-test-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ===== 测试 ===== -->

        <!-- Spring Boot Test：包含 JUnit 5 / Mockito / Spring Test，测试范围依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers：用真实的 Docker 容器（MySQL / Redis）跑集成测试，
            而不是 H2 / 嵌入式 Redis 这类「形似而神不似」的替身。
            企业级测试金字塔里「集成测试」这一层的标准做法：
              - 测的是真实数据库的真实行为（唯一索引冲突、隔离级别、Lua 原子性）
              - 容器随测试启动、随测试销毁，完全隔离、可重复、不污染开发库
            版本由 Spring Boot 3.5 BOM（导入 testcontainers-bom）统一管理，无需显式写 version。
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MySQLContainer：一键拉起 mysql:8.4 容器，提供 JDBC URL / 用户名 / 密码 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            Redis 没有专门的 Testcontainers 模块，直接用 GenericContainer + redis:7.4-alpine 镜像，
            testcontainers 核心包已被 junit-jupiter 传递引入，此处显式声明便于阅读。
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin：打包为可执行 fat jar。
                同时需要排除 Lombok，防止它被打进生产包。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                surefire：跑「单元测试」（命名 *Test）。
                单元测试快、纯内存、Mock 一切外部依赖，每次 mvn test 都跑。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                failsafe：跑「集成测试」（命名 *IT，Integration Test）。
                集成测试用 Testcontainers 拉起真实 MySQL / Redis，慢且依赖 Docker，
                绑定到 verify 阶段（mvn verify 才跑），与快速的单元测试分离。
                这是企业里区分「单元 vs 集成」测试的标准 Maven 约定。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                JaCoCo：代码覆盖率统计。
                prepare-agent           → 给 surefire（单元测试）注入字节码探针
                prepare-agent-integration → 给 failsafe（集成测试）注入探针
                两次执行默认 append 到同一个 target/jacoco.exec，report 读取后合并出总覆盖率，
                所以一份报告同时反映单元 + 集成测试的覆盖。
                报告产物：target/site/jacoco/index.html（人看）+ jacoco.csv / jacoco.xml（CI 解析）
            -->
            <!--
                PIT 变异测试：衡量「测试的有效性」而非「覆盖率」。
                JaCoCo 只回答「这行代码被执行了吗」，PIT 回答「如果我把这行逻辑改坏，测试能抓到吗」——
                它会自动给被测类植入大量变异（把 > 改成 >=、把 return 改成 return null、删掉一行调用…），
                每个变异跑一遍对应的单元测试：测试失败 = 变异被「杀死」（好）；测试仍通过 = 变异「存活」
                （说明这段逻辑没被有效断言，是测试盲区）。变异杀死率比行覆盖率更能反映测试质量。

                只挂在 seckill / order 两个最核心、单测最充分的 Service 上（集成测试 *IT 不参与，避免拉容器）。
                运行：mvn -pl local-life-server test-compile org.pitest:pitest-maven:mutationCoverage
                报告：target/pit-reports/index.html
            -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.personalprojections.locallife.server.module.seckill.service.SeckillService</param>
                        <param>com.personalprojections.locallife.server.module.seckill.service.CouponService</param>
                        <param>com.personalprojections.locallife.server.module.order.service.OrderService</param>
                        <param>com.personalprojections.locallife.server.module.order.service.PaymentService</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.personalprojections.locallife.server.module.seckill.SeckillServiceTest</param>
                        <param>com.personalprojections.locallife.server.module.seckill.CouponServiceTest</param>
                        <param>com.personalprojections.locallife.server.module.order.OrderServiceTest</param>
                        <param>com.personalprojections.locallife.server.module.order.PaymentServiceTest</param>
                    </targetTests>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <threads>4</threads>
                    <timestampedReports>false</timestampedReports>
                    <!--
                        本模块依赖巨多（ShardingSphere/ES/RocketMQ/Canal…），classpath 极长，
                        直接传给 PIT minion 会超出 OS 命令行长度限制导致 minion 启动即崩
                        （表现为 UNKNOWN_ERROR、无 Java 栈）。useClasspathJar 把 classpath 打进
                        一个 manifest-only 的 jar 再传给 minion，绕开长度限制。
                    -->
                    <useClasspathJar>true</useClasspathJar>
                    <!-- 不继承 surefire 的 argLine（避免未解析的 ${argLine} 占位符传进 minion 导致启动崩溃） -->
                    <parseSurefireConfig>false</parseSurefireConfig>
                    <jvmArgs>
                        <param>-Xmx1024m</param>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <!--
                                关键：让集成测试的探针数据 append 到与单元测试同一个 jacoco.exec，
                                这样 report 一次读取就能合并「单元 + 集成」两层覆盖率，
                                而不是各自一份、报告只反映其中一半。
                            -->
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <!-- 在 verify 阶段（单元 + 集成测试都跑完后）生成合并报告 -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
